# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
db_driver = org.postgresql.Driver
db_url = jdbc:postgresql://localhost/University
db_username = postgres
db_password = k1ll3r
db_host = localhost
db_port = 5432
db_pool.max = 275